spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Logging level configuration. We can add log level configuration for whole project/specific package or specific class
#Below configuration is  for a specific package
#logging.level.com.hasithat.courseservice.controller=DEBUG
#Below  configuration is for a specific class
#logging.level.com.hasithat.courseservice.controller.TestController=DEBUG
#Below  configuration is for  whole project
logging.level.com.hasithat.courseservice=DEBUG

logging.pattern.console=%d [%level] %c{1.} %m %n
logging.file.name=D:/Projects/java-techie/log/course-service/app.log
logging.pattern.file=%d [%level] %c [%M] %m %n

#Activate all actuator endpoints
management.endpoints.web.exposure.include=*

#This is for enabling info actuator endpoint
management.info.env.enabled=true

#For viewing all available  actuator endpoints
#http://localhost:8080/actuator/

#INFO  actuator endpoint configuration
info.application.name= course-service api
info.application.description= This  api demonstrates spring boot crud operations
info.application.version= V 1.0
info.technology.java = java 1.8
info.technology.springboot= 2.7.5

